<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <title>Nandishwara Nursery</title>
    <link rel="stylesheet" type="text/css" href="home-page.css">
    <style>
	    .content-box1 {
            text-align: center;
	        font-family: 'Georgia',Times New Roman;
            width: 1380px;
	        height: 200px;
            border: 1px solid;
            padding: 20px;
            margin: 20px;
            overflow: hidden; 
        }

	    .content-box2 {
            text-align: center;
	        font-family: 'Georgia', Times New Roman;
            width: 1380px;
	        height: 400px;
            border: 1px solid;
            padding: 20px;
            margin: 20px;
            overflow: hidden; 
        }

	    .content-box3 {
            text-align: center;
	        font-family: 'Georgia', Times New Roman;
	        font-size: 16px;
            width: 1380px;
	        height: 600px;
            border: 1px solid;
            padding: 20px;
            margin: 20px;
            overflow: hidden;
        }

        .getstarted {
            background-color: darkgreen;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .getstarted p {
	        color:white;
            font-size: 18px;
            margin-bottom: 20px;
        }

	    .getstarted a{
	        color: darkgreen;
	        background-color: white;
	    }

	    .content{
	        display: flex;
	        align-items: center;
        }
	    .content img{
	        width: 1080px;
	        height: 600px;
	        margin-right: 10px;
	    }
    </style>
</head>
<body>
    <header>
        <h1>NANDISHWARA NURSERY</h1>
    </header>

    <nav>
	    <div>
            <a href="home-page.html">Home</a>
            <a href="product-page.html">Products</a>
            <a href="contact-page.html">Contact</a>
	    </div>
	    <div>
	        <a href="order-page.html">Order Now!</a>
	    </div>
    </nav>

    <div class="content">
<pre>
 <img src="images/nursery.gif" alt="Image Description"></pre>
<pre><p>Welcome to <b>Nandishwara Nursery</b>,
where we are sowing the seeds of 
sustainable agriculture with passion 
and precision. As a pioneering plant 
seed sapling business, we take pride 
in our commitment to delivering 
top-notch seed sapling solutions that 
empower farmers, researchers, and 
agricultural professionals.</p>
</pre>
    </div>
   
    <div class="content-box1">     
	    <h2>Our Story</h2>
<pre><p>Founded in 1995, Nandishwara Nursery grew from a shared vision,recognizing 
the critical role that seed quality plays in agricultural success. Fueled by a deep
understanding of the industry and a passion for innovation, we embarked on a journey 
to redefine the standards of seed sampling.</p>
</pre>
    </div>

    <div class="content-box1">
        <h2>Mission</h2>
<pre><p>At Nandishwara Nursery, our mission is to provide accurate and reliable seed 
sampling services that contribute to the advancement of agriculture. We believe in 
fostering a sustainable future by ensuring that each seed sapling reflects the 
potential for healthy crops, increased yields, and environmental stewardship.</p>
</pre>
        </div>
    
    <div class="content-box2">
        <h2>What Sets Us Apart</h2>
<pre>
<p>Precision: We utilise cutting-edge technology to ensure precision in every sample.</p>
<p>Commitment to Quality: We are committed to maintaining the highest standards of 
quality in our sapling processes, enabling our clients to make informed decisions 
about their seed selections.</p>
<p>Sustainability Focus: Embracing eco-friendly practices, we aim to minimise our 
environmental footprint and promote sustainable agricultural practices.</p>        
</pre>
    </div>

    <div class="content-box3">   
        <h2>Why Choose Us</h2>
<pre>
<p>Affordable Price: We believe in democratising access to top-tier seed sampling 
services. Our commitment to excellence extends beyond precision and quality—it 
includes affordability. We understand the importance of balancing quality with cost, 
and that's why we take pride in offering competitive and reasonable prices. Join us 
in cultivating excellence at a price that makes sense for your agricultural journey.</p>
<p>Reliability: Count on us for accurate and timely seed sampling services tailored 
to your unique needs.</p>
<p>Innovation: We stay ahead of the curve by incorporating the latest advancements in 
seed sampling technology.</p>
<p>Customer-Centric Approach: We are dedicated to providing personalised service, 
addressing your specific requirements with care and attention.</p>    

</pre>
    </div>

    <section class="getstarted">
        <h2>Get Started with Nandishwara Nursery</h2>
        <p>Explore our wide range of seed saplings and join us in cultivating a greener future. 	
            Contact us for personalized assistance.</p>
        <a href="product-page.html" class="button">Explore Products</a>
    </section>

    <footer>
<pre>&copy; 1995-2024 Nandishwara Nursery. All Rights Reserved. 
</pre>
	    <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </footer>

</body>
</html>