<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <title>Nandishwara Nursery</title>
    <link rel="stylesheet" type="text/css" href="home-page.css">
    <style>
	.content{
	    display: flex;
	    align-items: center;
        }
	.content img{
	    width: 1080px;
	    height: 600px;
	    margin-right: 20px;
	}
	.content p{
	    font-family: 'Georgia';
	    color: white;
	    margin:0;
	}
    .getstarted {
        background-color: darkgreen;
        color: white;
        padding: 30px;
        text-align: center;
    }

    .getstarted p {
	    color:white;
        font-size: 18px;
        margin-bottom: 20px;
    }

	.getstarted a{
	    color: darkgreen;
	    background-color: white;
	}

    </style>
</head>
<body style="background-color: rgb(32, 60, 32);">
    <header>
        <h1>NANDISHWARA NURSERY</h1>
    </header>

    <nav>
	<div>
        <a href="home-page.html">Home</a>
        <a href="product-page.html">Products</a>
        <a href="contact-page.html">Contact</a>
	</div>
	<div>
	    <a href="order-page.html">Order Now!</a>
	</div>
    </nav>
    <div class="content">  
	    <img src="images/started.gif" alt="Image Description">
<pre><p>Join us in cultivating a greener, more 
sustainable future. At Nandishwara 
Nursery, we're not just a business 
but a change for you. We're sowing 
the seeds of change for a healthier, 
more productive world.</p>
	<nav>
	    <a href="orderinfo.html">Click Here! To Place your Order</a>
	</nav>
    </pre>
    </div>

    <section class="getstarted">
        <h2>Not Sure What To Order?</h2>
        <p>Explore our wide range of seed saplings. 	
            Contact us for personalized assistance.</p>
        <a href="product-page.html" class="button">Explore Our Products</a>
    </section>

    <footer>
<pre>&copy; 1995-2024 Nandishwara Nursery. All Rights Reserved. 
</pre>
	    <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </footer>

</body>
</html>